<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="website icon" type="png" href="https://e7.pngegg.com/pngimages/10/568/png-clipart-common-sunflower-drawing-sleepy-photography-sunflower-thumbnail.png">
    <title>Princesa Hermosa ❤️</title>

  
</head>

<body onclick="playAudio()">

    <audio id="audio" loop>
      <source src ="sound/Motor y motivo.mp3"  type="audio/mpeg">
    </audio>


    <div class="greetings">
        <span>M</span>
        <span>E</span>
        <span>ㅤ</span>
        <span>E</span>
        <span>N</span>
        <span>C</span>
        <span>A</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>S</span>
        <span>❤️</span>
        <br>
        <span>E</span>
        <span>S</span>
        <span>T</span>
        <span>A</span>
        <span>S</span>
        <span>ㅤ</span>
        <span>P</span>
        <span>R</span>
        <span>E</span>
        <span>C</span>
        <span>I</span>
        <span>O</span>
        <span>S</span>
        <span>A</span>
        <span>🙈</span>

    </div>
        

    </div>
    <div class="description">
        <span>ESTE LINDO DETALLE ES PARA TI :) ❤️🙈 Mi Reina Alexa.. 😍</span>
    </div>
    <div class="button">
        <button class="botones">
            <a  style="color: black;">Para ti Preciosa ♥❤️ </a>
        </button>
    <button class="btn">
        <a class="letra" href="flower.html">🙈 OBTENER DETALLE MAS LINDO ❤️ </a> 
         </button>

    
    

    <style>
        button{
            background-color: #33FFFF ;
            position: relative;
            border: none;
            height: 60  px;
            width: 225px;
            font-size: 30px;
            transition: .3s linear;
            cursor: pointer;
            border-radius: 80px;

        }

        .letra{
            color: black;
            text-align: center;
            font-family: Algerian;
            
            /*agregar bordes a las letrass*/
            text-shadow: 
          -1px -1px 0 white,
          -1px 1px 0 white,
           1px  1px 0 white,
           1px -1px 0 white;
        }
        .btn:hover{
            background-color: hotpink;
            box-shadow: 0 0 5px hotpink, 0 0 25px hotpink, 0 0 
            50px hotpink, 0 0 100px, 0 0 hotpink, 0 0 300px hotpink;
           
        }  
    </style>

    <script type="text/javascript">
        function playAudio() {
  document.getElementById("audio").play();
}
    </script>

</body>

</html>
